<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 对代码进行编译为浏览器可识别的代码，这里使用了jsx -->
    <!-- https://www.babeljs.cn -->
    <script src="https://unpkg.com/@babel/standalone@7.17.11/babel.min.js"></script>
    <!-- vue框架，著名的前端框架 -->
    <!-- https://v3.cn.vuejs.org/ -->
    <script src="https://unpkg.com/vue@3.2.33/dist/vue.global.js"></script>
    <!-- css in ts的一个解决方案 -->
    <!-- https://wormery.github.io/wtsc/ -->
    <script src="https://unpkg.com/@wormery/wtsc@2.0.0-bate.38/dist/wtsc.iife.js"></script>
    <!-- <script src="https://unpkg.com/@wormery/wtsc@2.0.0-bate.38/dist/wtsc.iife.prod.js"></script> -->

    <script src="./packages/compile-core/dist/vue-vapor-compile-core.iife.js"></script>
    <script src="./packages/compile-sfc/dist//vue-vapor-compile-sfc.iife.js"></script>
    <script src="./packages/compile-vapor/dist/vue-vapor-compile-vapor.iife.js"></script>

    <div class="left">
      <textarea class="edit" name="" id="" cols="30" rows="10"> </textarea>
      <textarea class="js" name="" id="" cols="30" rows="10"> </textarea>
    </div>
    <div id="app"></div>
    <style>
      body {
        display: flex;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
      }
      .left {
        display: flex;
        flex-direction: column;

        height: 100%;
        width: 50%;
      }
      .edit {
        display: flex;

        height: 50%;
        margin-bottom: 5px;
        box-sizing: border-box;

        background-color: #c7ecee;
        border-radius: 10px;
        resize: none;
      }
      .js {
        display: flex;

        height: 50%;
        margin-top: 5px;
        box-sizing: border-box;

        background-color: #fdcb6e;
        border-radius: 10px;
        resize: none;
      }
    </style>

    <script>
      const { parser } = VueVaporCompileCore;
      const { compileSFC, extractImport } = VueVaporCompileSfc;
      const { codegen } = VueVaporCompileVapor;
      const { createApp, h, ref, computed, defineComponent, effect, unref } =
        Vue;

      const editDom = document.querySelector(".edit");
      const jsDom = document.querySelector(".js");
      async function init(params) {
        const xxx = await fetch("case/case2.vue?raw");
        let text = await xxx.text();
        text = text.replace("export default ", "");
        text = JSON.parse(text);
        editDom.value = text;
        update();
      }
      init();

      editDom.addEventListener("input", throttle(update));
      let timelier;
      function throttle(callback) {
        return () => {
          clearTimeout(timelier);
          timelier = setTimeout(callback, 500);
        };
      }

      function update() {
        document.querySelector("#app").innerHTML = "";

        const code = editDom.value;
        const ast = parser(code);
        const sfc = compileSFC(ast);
        const newCode = codegen(sfc);
        const extractImportValue = extractImport(newCode);
        const script = deleteExport(extractImportValue.script);
        jsDom.value = script;
        eval(script);

        App({}, { parentEl: document.querySelector("#app") });
      }

      function deleteExport(code) {
        return code.replace("export default function ", "function App");
      }
    </script>
  </body>
</html>
